\contentsline {section}{\numberline {1}Analysis}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problem Defenition}{2}{}%
\contentsline {subsection}{\numberline {1.2}Programming Language}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Prototyping}{3}{}%
\contentsline {subsection}{\numberline {1.3}API}{6}{}%
\contentsline {subsection}{\numberline {1.4}Existing Systems}{7}{}%
\contentsline {subsection}{\numberline {1.5}Client Proposal}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Client Interview}{9}{}%
\contentsline {subsection}{\numberline {1.6}Objectives}{9}{}%
\contentsline {subsection}{\numberline {1.7}Data Modelling}{9}{}%
\contentsline {section}{\numberline {2}Design}{10}{}%
\contentsline {section}{\numberline {3}Technical Solution}{10}{}%
\contentsline {section}{\numberline {4}Testing}{10}{}%
\contentsline {section}{\numberline {5}Evaluation}{10}{}%
