\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Defenition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming Language}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prototyping}{3}{}\protected@file@percent }
\abx@aux@cite{0}{spacetraders}
\abx@aux@segm{0}{0}{spacetraders}
\abx@aux@cite{0}{spacetraders}
\abx@aux@segm{0}{0}{spacetraders}
\abx@aux@cite{0}{spacetraders}
\abx@aux@segm{0}{0}{spacetraders}
\abx@aux@cite{0}{spacetraders}
\abx@aux@segm{0}{0}{spacetraders}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}API}{6}{}\protected@file@percent }
\abx@aux@cite{0}{tradecommander}
\abx@aux@segm{0}{0}{tradecommander}
\abx@aux@cite{0}{tradecommander}
\abx@aux@segm{0}{0}{tradecommander}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Existing Systems}{7}{}\protected@file@percent }
\abx@aux@cite{0}{deliverance}
\abx@aux@segm{0}{0}{deliverance}
\abx@aux@cite{0}{deliverance}
\abx@aux@segm{0}{0}{deliverance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Client Proposal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Client Interview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objectives}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Data Modelling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7F26120407CD3D9BF2D1665E048B2D4D}
\abx@aux@defaultrefcontext{0}{tradecommander}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spacetraders}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deliverance}{nty/global//global/global}
\gdef \@abspage@last{17}
