\contentsline {section}{\numberline {1}Analysis}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problem Defenition}{2}{}%
\contentsline {subsection}{\numberline {1.2}Programming Language}{2}{}%
\contentsline {subsection}{\numberline {1.3}API}{5}{}%
\contentsline {subsection}{\numberline {1.4}Existing Systems}{6}{}%
\contentsline {subsection}{\numberline {1.5}Client Proposal}{7}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Client Interview}{8}{}%
\contentsline {section}{\numberline {2}Design}{8}{}%
\contentsline {section}{\numberline {3}Technical Solution}{8}{}%
\contentsline {section}{\numberline {4}Testing}{8}{}%
\contentsline {section}{\numberline {5}Evaluation}{8}{}%
