\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming Language}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}API}{5}{}\protected@file@percent }
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1EE702B5F11C409F1CC13E6D3E508BB3}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{nty/global//global/global}
\gdef \@abspage@last{8}
