\contentsline {section}{\numberline {1}Analysis}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problem Defenition}{2}{}%
\contentsline {subsection}{\numberline {1.2}Programming Language}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Prototyping}{3}{}%
\contentsline {subsection}{\numberline {1.3}API}{6}{}%
\contentsline {subsection}{\numberline {1.4}Existing Systems}{7}{}%
\contentsline {subsection}{\numberline {1.5}Client Proposal}{8}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Client Interview}{9}{}%
\contentsline {subsection}{\numberline {1.6}Objectives}{10}{}%
\contentsline {subsection}{\numberline {1.7}Data Modelling}{12}{}%
\contentsline {section}{\numberline {2}Design}{12}{}%
\contentsline {subsection}{\numberline {2.1}Data Design}{14}{}%
\contentsline {subsection}{\numberline {2.2}Screen Layouts}{15}{}%
\contentsline {subsection}{\numberline {2.3}Key Algorithms}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Managing \& Purchasing a Ship}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Listing Waypoints containing a Shipyard}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Listing the contents of a Shipyard}{17}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Purchasing a ship from a Shipyard}{18}{}%
\contentsline {section}{\numberline {3}Technical Solution}{18}{}%
\contentsline {section}{\numberline {4}Testing}{18}{}%
\contentsline {section}{\numberline {5}Evaluation}{18}{}%
