\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Defenition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming Language}{2}{}\protected@file@percent }
\abx@aux@cite{0}{spacetraders}
\abx@aux@segm{0}{0}{spacetraders}
\abx@aux@cite{0}{spacetraders}
\abx@aux@segm{0}{0}{spacetraders}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}API}{5}{}\protected@file@percent }
\abx@aux@cite{0}{spacetraders}
\abx@aux@segm{0}{0}{spacetraders}
\abx@aux@cite{0}{spacetraders}
\abx@aux@segm{0}{0}{spacetraders}
\abx@aux@cite{0}{tradecommander}
\abx@aux@segm{0}{0}{tradecommander}
\abx@aux@cite{0}{tradecommander}
\abx@aux@segm{0}{0}{tradecommander}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Existing Systems}{6}{}\protected@file@percent }
\abx@aux@cite{0}{deliverance}
\abx@aux@segm{0}{0}{deliverance}
\abx@aux@cite{0}{deliverance}
\abx@aux@segm{0}{0}{deliverance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7F26120407CD3D9BF2D1665E048B2D4D}
\abx@aux@defaultrefcontext{0}{tradecommander}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spacetraders}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deliverance}{nty/global//global/global}
\gdef \@abspage@last{8}
